management.endpoints.web.exposure.include=health,mappings
security.jwt.signature.algorithm=HS256
security.jwt.signature.secret=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
security.jwt.expiresInSec=3600