management.endpoints.web.exposure.include=health,mappings

security.jwt.signature.algorithm=HS256
security.jwt.signature.secret=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
security.jwt.expiresInSec=3600

springdoc.api-docs.path=/api-docs

spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:mancala_db
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.url=jdbc:hsqldb:mem:mancala_db
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.group=true