management.endpoints.web.exposure.include=health,mappings

security.jwt.signature.algorithm=HS256
security.jwt.signature.secret=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
security.jwt.expiresInSec=3600

springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mancala_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/mancala_db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.group=true

mancala.pitsPerPlayer.min=2
mancala.pitsPerPlayer.max=8
mancala.stonesPerPit.min=1
mancala.stonesPerPit.max=6